MiniTorrent.App/Window1.xaml

<Window x:Class="MiniTorrent.App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrent.App"
        mc:Ignorable="d"
        Title="MiniTorrent" Height="500" Width="700">
    <Grid>
        <Label x:Name="SearchFileLabel" Content="File Name:" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="106,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" TextChanged="SearchTextBox_TextChanged_1"/>
        <ListView x:Name="SearchResaultListView" HorizontalAlignment="Left" Height="105" Margin="41,58,0,0" VerticalAlignment="Top" Width="614">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="file name" Width="369" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="size" Width="120" DisplayMemberBinding="{Binding FileSize}"/>
                    <GridViewColumn Header="resources" Width="120" DisplayMemberBinding="{Binding ResourcesNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="FileTransferListView" HorizontalAlignment="Left" Height="232" Margin="41,198,0,0" VerticalAlignment="Top" Width="614">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="file name" Width="210" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="status" Width="110" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="size" Width="100" DisplayMemberBinding="{Binding FileSize}"/>
                    <GridViewColumn Header="resources" Width="70" DisplayMemberBinding="{Binding ResourcesNumber}"/>
                    <GridViewColumn Header="time" Width="120" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="TransferLabel" Content="Transfer:" HorizontalAlignment="Left" Margin="41,168,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left" Margin="603,435,0,0" VerticalAlignment="Top" Width="75" Click="LogOutButton_Click"/>
        <Button x:Name="SearchButton" Content="Search File" HorizontalAlignment="Left" Margin="418,24,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="603,167,0,0" VerticalAlignment="Top" Width="75" Click="DownloadButton_Click"/>

    </Grid>
</Window>
